My script for putting animated wallpaper using feh.

This is not perfect, I'm learning shell script yet. You need to edit the script and use the frames of your gif/video to make it work as you like. I recommend using light and short gifs/videos. (This increases a little the resource usage but it's not a serious thing)